displayName: Upstream OAuth
type: middleware
# iconPath: .assets/icon.png

import: github.com/Koellewe/traefik-oauth-upstream

summary: 'Manage upstream OAuth by doing token auth, and refreshing said token automatically.'

testData:
  Headers:
    X-Demo: test
    X-URL: '{{URL}}'
